server.port=27074

# =================================
# | MongoDB connection properties |
# =================================
spring.data.mongodb.database=21buttons
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017